<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
        </style>
        <script>
            const mazeIndex = 2;
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-226971163"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-226971163');
        </script>

        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="/static/maze.js"></script>
        <title>Splash Maze</title>
    </head>
    <body>
        <svg></svg>
    </body>
</html>
